- debug:
    msg: "Role execution being skipped as it has run already."
  when: cluster_sql_role_already_ran is defined and cluster_sql_role_already_ran

- include: run.yml
  when: cluster_sql_role_already_ran is undefined and not cluster_sql_role_already_ran
